\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}媒体論ではない}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}文化庁の立場}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}情報処理プロセスの透明性}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考古学情報の「真正性」}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考古学情報作成プロセス}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}改変可能性と再現可能性}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}情報とデータ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}GitHub}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Gitとディレクトリ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}二股台場調査でのGit利用}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}コマンドラインでの操作}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}GitKraken}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {14}GitKraken}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {15}恥ずかしい修正履歴も残る}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {16}GitHubで履歴とともに公開}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {17}オープンデータとしての考古記録}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {18}考古記録の自由な利用}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {19}オープンな記録の作成}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {20}CADやGISの活用}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {21}ご清聴ありがとうざいました}{6}}
